.. ABDU DST documentation master file, created by
   sphinx-quickstart on Thu Nov 14 10:17:55 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for the Waterfowl Habitat Decision Support Tool
=============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   datadictionary
   base
   runModel
   dataset
   publicland
   mergeNWIDict
   zipUp
   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
